# Kata4-DataMunging

./: Kata04.sln  ReadMe.md
Kata04.TabularFile/: BuildTabularFileDescription.cs  DataField.cs  FieldParser.cs  IBuildTabularFileDescription.cs  TabularDataReader.cs  TabularFileData.cs  TabularFileDescription.cs
Src/Kata04.Console/: IKata04Config.cs  Kata04.Console.csproj  Kata04Config.cs  Kata06Application.cs  Program.cs  applicationsettings.json
Src/Kata04.Console/Football/: FootballData.cs  FootballDataReader.cs  FootballFileData.cs  FootballFileDescription.cs  MinGoaDifferentialCommand.cs
Src/Kata04.Console/LoadTestData/: HttpStreamLoader.cs  LoadTestDataCommand.cs
Src/Kata04.Console/Properties/: launchSettings.json
Src/Kata04.Console/Tabular/: DataField.cs  FieldParser.cs
Src/Kata04.Console/Weather/: DataField.cs  FieldParser.cs  MinSpreadCommand.cs  WeatherData.cs  WeatherDataReader.cs  WeatherFileData.cs  WeatherFileDescription.cs
Src/Kata04.Part3.Console/: IKata04Config.cs  Kata04.Part3.Console.csproj  Kata04Config.cs  Kata06Application.cs  Program.cs  applicationsettings.json
Src/Kata04.Part3.Console/Football/: FootballData.cs  FootballDataReader.cs  FootballFileData.cs  FootballFileDescription.cs  MinGoaDifferentialCommand.cs
Src/Kata04.Part3.Console/LoadTestData/: HttpStreamLoader.cs  LoadTestDataCommand.cs
Src/Kata04.Part3.Console/Properties/: launchSettings.json
Src/Kata04.Part3.Console/Weather/: MinSpreadCommand.cs  WeatherData.cs  WeatherDataReader.cs  WeatherFileData.cs  WeatherFileDescription.cs
Tests/Kata04.TabulareFile.Unit.Tests/: DataFieldTests.cs  FieldParserTests.cs  Kata04.TabularFile.Unit.Tests.csproj  TabularDataReaderUnitTests.cs  TestData.cs  TestDataHelper.cs
Tests/Kata04.Tests/: FieldParserUnitTests.cs  FootballDataReaderUnitTests.cs  Kata04.Tests.csproj  UnitTest1.cs  WeatherDataReaderUnitTests.cs
